DATABASE_URL = 'postgresql://neondb_owner:npg_YjU52xRzTGhf@ep-winter-smoke-a8g82leo-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_dG9wLWZsYW1pbmdvLTEwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0ZptrLyLmkUiKcdpZcTvPN5x9m7zu2t3OWjJuD5Iwj

GEMINI_API_KEY=AIzaSyBWVfnfFHH1CsC1h209g0rxQ2_BEA0ZzDA